<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="galleria/galleria.classic.css">
        <link rel="stylesheet" type="text/css" href="media_button_bar/css/media_button_bar.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" class="uib-framework-theme">
        <meta charset="UTF-8">
        <title>Blank App Designer Packaged Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL here, if it does not work below. -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
        <script src="cordova.js"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
        <script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>
        <script type="application/javascript" src="sidebar/js/hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/jquery.hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/swipe-hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/sidebar.js"></script>
        <script type="application/javascript" src="webrtc/socket.io.js" data-ver="0"></script>
        <script type="application/javascript" src="webrtc/gab.websocket.js" data-ver="1"></script>
        <script type="application/javascript" src="justgage/js/raphael.min.js"></script>
        <script type="application/javascript" src="justgage/js/justgage.min.js"></script>
        <script type="application/javascript" src="justgage/gauges.js"></script>
        <script type="application/javascript" src="console/console_widget.js"></script>
        <script type="application/javascript" src="admob/admob.js"></script>
        <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
        <script type="application/javascript" src="chartJS/chartJS.js"></script>
        <script type="application/javascript" src="camera/cordova-cam.js"></script>
        <script type="application/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
        <script type="application/javascript" src="google_maps/google_maps.js"></script>
        <script type="application/javascript" src="galleria/galleria-1.3.6.min.js"></script>
        <script type="application/javascript" src="galleria/galleria.classic.min.js"></script>
        <script type="application/javascript" src="galleria/galleria-startup.js"></script>
    </head>

    <body>
        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging weinre script URL here, if it does not work above. -->
        <div class="upage color0 AppColor appcolor" id="mainpage">
            <div class="upage-outer">

                <div class="upage-content ac0 content-area vertical-col" id="page_31_93">

                    <a class="uib-graphic-button widget uib_w_64 LoginButton1 LoginButton2 WelcomeLogo WelcomeLogo1 WelcomeText welcomelogo welcometext welcomelogo1 media-button-text-bottom" data-uib="media/graphic_button" data-ver="0" href="#" id="Getstarted">
                        <img src="images/TheNileLogo.png">
                        <span class="uib-caption">TheNile </span>
                    </a>

                </div>

            </div>
        </div>
        <div class="upage hidden color0 AppColor appcolor" id="LoginPage">
            <div class="upage-outer">
                <div class="upage-content ac0 content-area vertical-col" id="page_75_30">
                    <div class="widget uib_w_78 loginlogo1 scale-image" data-uib="media/img" data-ver="0">
                        <figure class="figure-align">
                            <img src="images/TheNileLogo.png">

                            <figcaption data-position="bottom"></figcaption>
                        </figure>
                    </div>
                    <div class="table-thing widget uib_w_203 d-margins loginas" data-uib="twitter%20bootstrap/select" data-ver="1">
                        <label class="narrow-control"></label>
                        <select class="wide-control form-control default" id="loginas">
                            <option>I am student</option>
                            <option>I am advisor</option>
                        </select>
                    </div>

                    <div class="table-thing widget uib_w_6 d-margins User-Password A-Margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control" for="username"></label>
                        <input class="wide-control form-control default" type="text" placeholder="Username" id="username">
                    </div>
                    <div class="table-thing widget uib_w_7 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control" for="password"></label>
                        <input class="wide-control form-control default" type="password" placeholder="password" id="password">
                    </div>
                    <a class="uib-graphic-button widget uib_w_213 loginlogo1 LoginButton media-button-text-bottom" data-uib="media/graphic_button" data-ver="0" href="#" id="login">
                        <img src="images/LoginButton.png">
                        <span class="uib-caption"> </span>
                    </a>

                    <button class="btn widget uib_w_9 d-margins Forgot forgetpassword btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="FYPbutton">Forget your password?</button>
                    <button class="btn widget uib_w_188 d-margins Button btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="CreateAccount">Create an account</button>

                </div>

            </div>
        </div>

        <div class="upage hidden color0 appcolor" id="SignUp">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_101" data-uib="layout/header" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_23 BackButton3 Back BackButton BackButton1 btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="BackSingup"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i> 
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col" id="page_73_78">
                    <div class="table-thing widget uib_w_195 d-margins Signuptest loginas" data-uib="twitter%20bootstrap/select" data-ver="1">
                        <label class="narrow-control label-top-left">Role</label>
                        <select class="wide-control form-control default" name="role" id="role">
                            <option>Student</option>
                            <option>Advisor</option>
                        </select>
                    </div>
                    <div class="table-thing widget uib_w_79 d-margins Signuptest" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-top-left" for="username">User name</label>
                        <input class="wide-control form-control default" type="text" name="username" id="username">
                    </div>
                    <div class="table-thing widget uib_w_80 d-margins Signuptest" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-top-left" for="email">Matric number</label>
                        <input class="wide-control form-control default" type="number" name="email" id="email">
                    </div>
                    <div class="table-thing widget uib_w_81 d-margins Signuptest" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-top-left" for="matric">Email</label>
                        <input class="wide-control form-control default" type="email" name="matric" id="matric">
                    </div>
                    <div class="table-thing widget uib_w_82 d-margins Signuptest" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-top-left" for="password">Password</label>
                        <input class="wide-control form-control default" type="password" name="password" id="password">
                    </div>
                    <div class="table-thing widget uib_w_83 d-margins Signuptest" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-top-left" for="confirmpassword">Confirm password</label>
                        <input class="wide-control form-control default" type="password" name="confirmpassword" id="confirmpassword">
                    </div>
                    <div class="table-thing widget uib_w_111 d-margins Signuptest" data-uib="twitter%20bootstrap/select" data-ver="1">
                        <label class="narrow-control label-top-left">Gender</label>
                        <select class="wide-control form-control default" name="gender" id="gender">
                            <option>Male</option>
                            <option>Female</option>
                        </select>
                    </div>
                    <div class="table-thing widget uib_w_84 d-margins Signuptest" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-top-left" for="dateofbirth">Date of birth</label>
                        <input class="wide-control form-control default" type="date" id="dateofbirth" name="dateofbirth">
                    </div>
                    <div class="card_grid widget uib_w_216 wrapping-col d-margins flex-basis-216" data-uib="layout/card_grid" data-ver="0">
                        <div class="widget widget-container content-area vertical-col uib-card cpad-0 uib_w_217 section-dimension-217" data-uib="layout/card" data-ver="0">
                            <button class="btn widget uib_w_99 submit1 Button submit2 btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1" id="CreateSignUp">Sign up</button>
                        </div>
                        <div class="widget widget-container content-area vertical-col uib-card cpad-0 uib_w_218 section-dimension-218" data-uib="layout/card" data-ver="0">
                            <button class="btn widget uib_w_215 Button submit2 submit1 btn-success" data-uib="twitter%20bootstrap/button" data-ver="1" id="login1">Login</button>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="upage hidden color0 appcolor" id="Forget-password-page">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_102" data-uib="layout/header" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered">

                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_51 d-margins BackButton3 Back BackButton BackButton1 btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="BackForgot"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i> 
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_51_89">

                    <div class="widget uib_w_86 Locker d-margins" data-uib="media/img" data-ver="0">
                        <figure class="figure-align">
                            <img src="images/lock.png">

                            <figcaption data-position="bottom"></figcaption>
                        </figure>
                    </div>
                    <div class="tarea widget uib_w_85 d-margins identify" data-uib="media/text" data-ver="0" name="uib_w_85">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <p>Enter your username to idientfy you</p>
                        </div>
                    </div>

                    <div class="table-thing widget uib_w_50 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control" for="fog_pass_email"></label>
                        <input class="wide-control form-control default" type="text" placeholder="Username" id="fog_pass_email" name="fog_pass_email1">
                    </div>
                    <button class="btn widget uib_w_87 submit2 Button btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="submit_fog">Submit</button>

                </div>
            </div>

        </div>
        <div class="upage hidden color0 appcolor" id="Students-Login">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_97" data-uib="layout/header" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_94 d-margins BackButton BackButton1 btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="Logout-Button">Logout</button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <div class="table-thing widget uib_w_221 d-margins" data-uib="twitter%20bootstrap/button_menu" data-ver="1">
                            <label class="narrow-control"></label>
                            <div class="wide-control btn-group inline-widget">
                                <button class="btn btn-primary" id="null">status</button>
                                <button class="btn dropdown-toggle btn-primary" data-toggle="dropdown"><span class="caret"></span>
                                </button>

                                <ul class="dropdown-menu">
                                    <li><a href="#">Red</a>
                                    </li>
                                    <li><a href="#">Yellow</a>
                                    </li>
                                    <li><a href="#">Green</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="upage-content ac0 content-area vertical-col" id="page_68_69">

                    <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button widget uib_w_89 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0" href="#" id="StressAnalytics">
                        <img src="images/analytics.jpg">

                        <span class="uib-caption"> </span>
                    </a>

                    <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-text widget uib_w_90 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0" href="#" id="Therapy">
                        <img src="images/Therapy.jpg">

                        <span class="uib-caption"> </span>
                    </a>
                    <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-text widget uib_w_96 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0" href="#" id="Advisors">
                        <img src="images/Advisors.jpg">
                        <span class="uib-caption"> </span>
                    </a>

                </div>

                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_98" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered">

                        <button class="btn widget uib_w_93 d-margins Footertext btn-lg btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="Note"><i class="glyphicon glyphicon-file button-icon-left" data-position="left"></i> 
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_92 d-margins Footertext btn-lg btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="Setting"> <i class="glyphicon glyphicon-cog"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <button class="btn widget uib_w_95 d-margins Footertext btn-lg btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="Support-student"><i class="glyphicon glyphicon-question-sign button-icon-left" data-position="left"></i> 
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="upage hidden color0 appcolor" id="Setting-page">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_59" data-uib="layout/header" data-ver="0">
                    <h2>Setting</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_72 Back BackButton3 BackButton1 BackButton btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="back-setting"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i> 
                        </button>
                        <div class="sbs-container widget uib_w_71 d-margins" data-uib="layout/side_by_side" data-ver="0">
                            <div class="leftContent widget-container">

                            </div>
                            <div class="rightContent widget-container"></div>
                        </div>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_60_13">
                    <button class="btn widget uib_w_60 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="MyprofileSetting"><i class="glyphicon glyphicon-user button-icon-left" data-position="left"></i>My Profile Setting</button>
                    <div class="table-thing widget uib_w_61 d-margins Signuptest" data-uib="twitter%20bootstrap/select" data-ver="1">
                        <label class="narrow-control label-inline">Push Notification</label>
                        <select class="wide-control form-control default input-sm">
                            <option>off</option>
                            <option>on</option>
                        </select>
                    </div>

                    <button class="btn widget uib_w_212 d-margins btn-danger" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-remove button-icon-left" data-position="left"></i>Delete the account</button>
                </div>
            </div>
        </div>

        <div class="upage hidden color0 appcolor" id="Connect-with-advisors">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_117" data-uib="layout/header" data-ver="0">
                    <h2>Advisors</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_76 BackButton3 Back BackButton1 BackButton btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="Back-advisor"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i> 
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_50_47">

                    <div class="btn-group uib-bs-flex widget uib_w_189 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
                        <button class="btn widget uib_w_190 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="First">1st</button>
                        <button class="btn widget uib_w_191 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="Second">2nd</button>
                        <button class="btn widget uib_w_192 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="Third">3rd</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden appcolor" id="Manage-Profile">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_108" data-uib="layout/header" data-ver="0">
                    <h2>Edit info</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_109 BackButton1 BackButton btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="BackManage"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <button class="btn widget uib_w_159 d-margins BackButton1 btn-lg btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="Home-Button"><i class="glyphicon glyphicon-home button-icon-right" data-position="right"></i>
                        </button>
                    </div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_9_10">

                    <div class="table-thing widget uib_w_124 d-margins Signuptest" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-top-left">Change user name</label>
                        <input class="wide-control form-control default" type="text" placeholder="New name">
                    </div>
                    <div class="table-thing widget uib_w_125 d-margins Signuptest" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-top-left">Change password</label>
                        <input class="wide-control form-control default" type="text" placeholder="Old password">
                    </div>
                    <div class="table-thing widget uib_w_126 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline"></label>
                        <input class="wide-control form-control default" type="text" placeholder="New password">
                    </div>
                    <div class="table-thing widget uib_w_127 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control"></label>
                        <input class="wide-control form-control default" type="text" placeholder="Confirm new password">
                    </div>
                    <button class="btn widget uib_w_128 d-margins submit2 btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="Update-Pro">Update</button>
                </div>
            </div>
        </div>
        <div class="upage hidden appcolor" id="Add-Note-Page">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_106" data-uib="layout/header" data-ver="0" id="BackNote">
                    <h2>Note</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_107 BackButton1 BackButton btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="BackNote"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_10_12">
                    <div class="tarea widget uib_w_103 d-margins" data-uib="media/text" data-ver="0" name="uib_w_103">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container"></div>
                    </div>
                    <div class="table-thing widget uib_w_104" data-uib="twitter%20bootstrap/text_area" data-ver="1">
                        <label class="narrow-control"></label>
                        <textarea rows="12" class="wide-control form-control" wrap="soft"></textarea>
                    </div>
                    <button class="btn widget uib_w_105 btn-link submit1 submit2" data-uib="twitter%20bootstrap/button" data-ver="1">Save note</button>
                </div>
            </div>
        </div>
        <div class="upage hidden appcolor" id="Support-Page">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_123" data-uib="layout/header" data-ver="0">
                    <h2>Support</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_122 BackButton BackButton1 btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="Back-Support"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_31_53">
                    <button class="btn widget uib_w_118 support-buttons btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">About</button>
                    <button class="btn widget uib_w_119 btn-default support-buttons" data-uib="twitter%20bootstrap/button" data-ver="1">Help</button>
                    <button class="btn widget uib_w_120 support-buttons btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="Feedback">Feedback</button>
                    <button class="btn widget uib_w_121 support-buttons btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Rate App</button>
                </div>
            </div>
        </div>
        <div class="upage hidden appcolor" id="Analytics-Page">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_130" data-uib="layout/header" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_131 BackButton1 BackButton btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="Back-Analytics"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i> 
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_32_5">
                    <div class="btn-group uib-bs-flex widget uib_w_132 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
                        <button class="btn widget uib_w_133 btn-default d-margins" data-uib="twitter%20bootstrap/button" data-ver="1" id="Anxiety">Anxiety</button>

                    </div>
                    <button class="btn widget uib_w_135 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="Stress">Stress</button>

                    <button class="btn widget uib_w_139 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="General Well-Being">General Well-Being</button>

                </div>
            </div>
        </div>
        <div class="upage hidden appcolor" id="Stress-analytics">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_163" data-uib="layout/header" data-ver="0">
                    <h2>Rate</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_164 BackButton BackButton1 btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="Back-Stress"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i> 
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <button class="btn widget uib_w_208 d-margins BackButton1 btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="Home-Button"><i class="glyphicon glyphicon-home button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_59_50">
                    <div class="table-thing widget uib_w_202 d-margins Signuptest" data-uib="twitter%20bootstrap/select" data-ver="1">
                        <label class="narrow-control label-top-left">worried</label>
                        <select class="wide-control form-control default">
                            <option>very low</option>
                            <option>low</option>
                            <option>High</option>
                            <option>Very high</option>
                        </select>
                    </div>
                    <div class="table-thing widget uib_w_204 d-margins Signuptest" data-uib="twitter%20bootstrap/select" data-ver="1">
                        <label class="narrow-control label-top-left">Pressured</label>
                        <select class="wide-control form-control default">
                            <option>very low</option>
                            <option>low</option>
                            <option>High</option>
                            <option>Very high</option>
                        </select>
                    </div>
                    <div class="table-thing widget uib_w_205 d-margins Signuptest" data-uib="twitter%20bootstrap/select" data-ver="1">
                        <label class="narrow-control label-top-left">Sleepless</label>
                        <select class="wide-control form-control default">
                            <option>very low</option>
                            <option>low</option>
                            <option>High</option>
                            <option>Very high</option>
                        </select>
                    </div>
                    <div class="table-thing widget uib_w_206 d-margins Signuptest" data-uib="twitter%20bootstrap/select" data-ver="1">
                        <label class="narrow-control label-top-left">Fareful</label>
                        <select class="wide-control form-control default">
                            <option>very low</option>
                            <option>low</option>
                            <option>High</option>
                            <option>Very high</option>
                        </select>
                    </div>
                    <div class="table-thing widget uib_w_207 d-margins Signuptest" data-uib="twitter%20bootstrap/select" data-ver="1">
                        <label class="narrow-control label-top-left">Angry</label>
                        <select class="wide-control form-control default">
                            <option>very low</option>
                            <option>low</option>
                            <option>High</option>
                            <option>Very high</option>
                        </select>
                    </div>
                    <button class="btn widget uib_w_209 submit2 Button btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="Submit-Ana">Submit</button>
                </div>
            </div>
        </div>
        <div class="upage hidden appcolor" id="Help-Page">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_153" data-uib="layout/header" data-ver="0">
                    <h2>Help</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_154 BackButton1 BackButton btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="Back-Help"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i> 
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <button class="btn widget uib_w_156 d-margins BackButton BackButton1 btn-lg btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="Home-Button"><i class="glyphicon glyphicon-home button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_52_48">
                    <div class="tarea widget uib_w_155 About d-margins" data-uib="media/text" data-ver="0" name="uib_w_155">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <p><strong>Developer details:</strong>
                            </p>

                            <p><strong>Contact number:&nbsp;</strong>+601118986805</p>

                            <p><strong>Address:</strong>DPP Eon, Univirsity Utara Malaysia, Sintok, 06010, Kuala Kedah, Malaysia</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden appcolor" id="About-Page">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_150" data-uib="layout/header" data-ver="0">
                    <h2>About</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_151 BackButton BackButton1 btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="Back-About"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i> 
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <button class="btn widget uib_w_162 d-margins BackButton1 btn-lg btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="Home-Button"><i class="glyphicon glyphicon-home button-icon-right" data-position="right"></i>
                        </button>
                    </div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_53_19">
                    <div class="tarea widget uib_w_152 d-margins About" data-uib="media/text" data-ver="0" name="uib_w_152">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <p><strong>About</strong>
                            </p>

                            <p>Nowadays, mobile technology plays an important role in students' academic lives. Devices such as smartphones and tablets that connect a user to the world instantly, heightening access to information and enable interactivity
                                with others. Besides, the mobile device has become attractive learning devices for education and treatment. Learning and studying has become easier in the era of smartphone technologies. The purpose of <strong>TheNile</strong> is
                                to determine the needs of users requirement, current work practices and attitudes to new system ideas and also to design and implementing the solution, to develop a solution for the problem that users face which is stress
                                management.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden appcolor" id="Advisor1-Page">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_144" data-uib="layout/header" data-ver="0">
                    <h2>Advisor details</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_148 BackButton BackButton1 btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="Back-advisor-details"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <button class="btn widget uib_w_161 d-margins btn-lg btn-link BackButton1" data-uib="twitter%20bootstrap/button" data-ver="1" id="Home-Button"><i class="glyphicon glyphicon-home button-icon-right" data-position="right"></i>
                        </button>
                    </div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_54_61">
                    <div class="table-thing widget uib_w_145 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control"></label>
                        <input class="wide-control form-control default" type="text" placeholder="Advisor name">
                    </div>
                    <div class="table-thing widget uib_w_146 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control"></label>
                        <input class="wide-control form-control default" type="text" placeholder="email">
                    </div>
                    <div class="table-thing widget uib_w_147 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control"></label>
                        <input class="wide-control form-control default" type="text" placeholder="Contact number">
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden appcolor" id="Therapy_Page">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_165" data-uib="layout/header" data-ver="0">
                    <h2>Therapy</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_166 d-margins BackButton1 BackButton btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="Back-Therapy"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_56_1">
                    <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-text widget uib_w_167 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0" href="#" id="CBT-Button">
                        <img src="images/CBT.png">
                        <span class="uib-caption"> </span>
                    </a>
                    <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-text widget uib_w_168 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0" href="#" id="MFT-Button">
                        <img src="images/Mindfulness therapy.png">
                        <span class="uib-caption"> </span>
                    </a>
                    <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-text widget uib_w_169 d-margins media-button-text-bottom" data-uib="media/graphic_button" data-ver="0" href="#" id="DBT-Button">
                        <img src="images/DBT.png">
                        <span class="uib-caption"> </span>
                    </a>
                </div>
            </div>
        </div>
        <div class="upage hidden appcolor" id="Feedback_Page">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_170" data-uib="layout/header" data-ver="0">
                    <h2>Feedback</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_171 btn-link BackButton BackButton1" data-uib="twitter%20bootstrap/button" data-ver="1" id="Back_feedback"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <button class="btn widget uib_w_172 d-margins BackButton1 btn-lg btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="Home"><i class="glyphicon glyphicon-home button-icon-right" data-position="right"></i>
                        </button>
                    </div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_90_4">
                    <div class="table-thing widget uib_w_173 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control"></label>
                        <input class="wide-control form-control default" type="text" placeholder="Name">
                    </div>
                    <div class="table-thing widget uib_w_174 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control"></label>
                        <input class="wide-control form-control default" type="email" placeholder="Email">
                    </div>
                    <div class="table-thing widget uib_w_175 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control"></label>
                        <input class="wide-control form-control default" type="number" placeholder="Phone">
                    </div>
                    <div class="table-thing widget uib_w_176 d-margins" data-uib="twitter%20bootstrap/text_area" data-ver="1">
                        <label class="narrow-control"></label>
                        <textarea rows="3" class="wide-control form-control" wrap="soft" placeholder="Text..."></textarea>
                    </div>
                    <button class="btn widget uib_w_177 d-margins submit2 btn-link Button" data-uib="twitter%20bootstrap/button" data-ver="1">Send</button>
                </div>
            </div>
        </div>
        <div class="upage hidden appcolor" id="note-advisor-page">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_183" data-uib="layout/header" data-ver="0">
                    <h2>Advice</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_186 btn-link BackButton1 BackButton" data-uib="twitter%20bootstrap/button" data-ver="1" id="Back-advice"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_22_82">
                    <div class="table-thing widget uib_w_184 d-margins" data-uib="twitter%20bootstrap/text_area" data-ver="1">
                        <label class="narrow-control"></label>
                        <textarea rows="5" class="wide-control form-control" wrap="soft" placeholder="Write an advice..."></textarea>
                    </div>
                    <button class="btn widget uib_w_185 submit2 Button btn-link" data-uib="twitter%20bootstrap/button" data-ver="1">Post</button>
                </div>
            </div>
        </div>
        <div class="upage hidden appcolor" id="Advisor-Login-Page">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_178" data-uib="layout/header" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_187 BackButton1 BackButton btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="Logout-advisor">Logout</button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_23_46">
                    <button class="btn widget uib_w_193 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="check-student-status">Check students status</button>
                    <button class="btn widget uib_w_194 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="post-advice ">Post advices</button>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_179" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered">
                        <button class="btn widget uib_w_180 Footertext btn-lg btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="Note-advisor"><i class="glyphicon glyphicon-file button-icon-top" data-position="top"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_181 d-margins Footertext btn-lg btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="Setting"><i class="glyphicon glyphicon-cog button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <button class="btn widget uib_w_182 d-margins Footertext btn-lg btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="Support-advisor"><i class="glyphicon glyphicon-question-sign button-icon-left" data-position="left"></i> 
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden appcolor" id="Student-details-page">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_227" data-uib="layout/header" data-ver="0">
                    <h2>Student details</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_228 BackButton BackButton1 btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="back-student-status"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <button class="btn widget uib_w_229 BackButton1 BackButton btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="advisor-home"><i class="glyphicon glyphicon-home button-icon-right" data-position="right"></i>
                        </button>
                    </div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_47_26">
                    <div class="table-thing widget uib_w_230 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control"></label>
                        <input class="wide-control form-control default" type="text" placeholder="Name">
                    </div>
                    <div class="table-thing widget uib_w_231 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control"></label>
                        <input class="wide-control form-control default" type="text" placeholder="Email">
                    </div>
                    <div class="table-thing widget uib_w_232 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control"></label>
                        <input class="wide-control form-control default" type="text" placeholder="Contact number">
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden appcolor" id="student-status-page">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_219" data-uib="layout/header" data-ver="0">
                    <h2>Students status</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_220 BackButton1 BackButton btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="back-status"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_48_25">
                    <div class="widget uib_w_222 widget-container content-area vertical-col uib-card d-margins section-dimension-222 cpad-4" data-uib="layout/card" data-ver="0">
                        <div class="widget uib_w_223 student-icon student-icon1" data-uib="media/img" data-ver="0">
                            <figure class="figure-align">
                                <img src="images/Studnet.png">
                                <figcaption data-position="bottom"></figcaption>
                            </figure>
                        </div>
                        <div class="tarea widget uib_w_233 d-margins" data-uib="media/text" data-ver="0" name="uib_w_233">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container"></div>
                        </div>
                        <section class="card-footer widget-container content-area vertical-col"></section>

                    </div>

                    <button class="btn widget uib_w_226 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Contact with the student</button>
                </div>
            </div>
        </div>
        <div class="upage hidden appcolor" id="CBT-Page">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_234" data-uib="layout/header" data-ver="0">
                    <h2>CBT</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_235 d-margins BackButton BackButton1 btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="Back-CBT"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i> 
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col" id="page_55_65">

                    <div class="widget uib_w_236 scale-image d-margins CBT" data-uib="media/img" data-ver="0">
                        <figure class="figure-align">
                            <figcaption data-position="top">Journaling</figcaption>

                            <img src="images/journaling.jpg">
                        </figure>
                    </div>
                    <div class="widget uib_w_237 scale-image d-margins CBT" data-uib="media/img" data-ver="0">
                        <figure class="figure-align">
                            <figcaption data-position="top">Reading</figcaption>
                            <img src="images/reading.jpg">

                        </figure>
                    </div>
                    <div class="widget uib_w_238 scale-image d-margins CBT" data-uib="media/img" data-ver="0">
                        <figure class="figure-align">
                            <figcaption data-position="top">Thoughts reacord</figcaption>
                            <img src="images/Record.jpg">
                        </figure>
                    </div>
                    <div class="widget uib_w_239 scale-image d-margins CBT" data-uib="media/img" data-ver="0">
                        <figure class="figure-align">
                            <figcaption data-position="top">Cognitive Restructuring</figcaption>
                            <img src="images/Cognitive.jpg">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden appcolor" id="MFT">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_240" data-uib="layout/header" data-ver="0">
                    <h2>Mindfulness Therapy</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_241 d-margins BackButton BackButton1 btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="Back-MFT"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i> 
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_5_33">
                    <div class="widget uib_w_242 scale-image d-margins CBT" data-uib="media/img" data-ver="0">
                        <figure class="figure-align">
                            <figcaption data-position="top">Mindfulness Meditation</figcaption>
                            <img src="images/Mindfulness Meditation.jpg">

                        </figure>
                    </div>
                    <div class="widget uib_w_243 scale-image d-margins CBT" data-uib="media/img" data-ver="0">
                        <figure class="figure-align">
                            <figcaption data-position="top">Reframe negative Thoughts</figcaption>
                            <img src="images/Reframe Your Negative Thoughts.jpg">
                        </figure>
                    </div>
                    <div class="widget uib_w_244 scale-image d-margins CBT" data-uib="media/img" data-ver="0">
                        <figure class="figure-align">
                            <figcaption data-position="top">Visualize your happy day</figcaption>
                            <img src="images/Happy day.jpg">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden appcolor" id="DBT">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_245" data-uib="layout/header" data-ver="0">
                    <h2>DBT</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_246 d-margins BackButton BackButton1 btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="Back-DBT"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_2_79">
                    <div class="widget uib_w_247 scale-image d-margins CBT" data-uib="media/img" data-ver="0">
                        <figure class="figure-align">
                            <figcaption data-position="top">Equal Breathing</figcaption>
                            <img src="images/Equal Breathing.jpg">
                        </figure>
                    </div>
                    <div class="widget uib_w_248 scale-image d-margins CBT" data-uib="media/img" data-ver="0">
                        <figure class="figure-align">
                            <figcaption data-position="top">Progressive Relaxation</figcaption>
                            <img src="images/Progressive Relaxation.jpg">
                        </figure>
                    </div>
                    <div class="widget uib_w_249 scale-image d-margins CBT" data-uib="media/img" data-ver="0">
                        <figure class="figure-align">
                            <figcaption data-position="top">Alternate Nostril Breathing</figcaption>
                            <img src="images/Alternate Nostril Breathing.jpg">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden appcolor" id="fog_updt_pss">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_250" data-uib="layout/header" data-ver="0">
                    <h2>Reset password</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_251 d-margins BackButton BackButton1 btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="Back-reset"> <i class="glyphicon glyphicon-chevron-left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_9_93">
                    <div class="table-thing widget uib_w_252 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control" for="NewPass"></label>
                        <input class="wide-control form-control default" type="text" placeholder="New password" id="NewPass">
                    </div>
                    <div class="table-thing widget uib_w_253 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control" for="ConfirmPass"></label>
                        <input class="wide-control form-control default" type="text" placeholder="Confirm password" id="ConfirmPass">
                    </div>
                    <button class="btn widget uib_w_254 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1" id="update-password">Update</button>
                </div>
            </div>
        </div>

    </body>

</html>