<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    <Spinner 
        android:id="@+id/spr_place_type"
		android:layout_width="wrap_content"
		android:layout_height="60dp"
		android:layout_alignParentTop="true" />
    
    <Button
        android:id="@+id/btn_find"
		android:layout_width="wrap_content"
		android:layout_height="60dp"		
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@id/spr_place_type"
		android:text="@string/str_btn_find" />    

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/map"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/spr_place_type"
		class="com.google.android.gms.maps.SupportMapFragment" />	
    
</RelativeLayout>