@media all {
.Home { background-color:rgb(0,0,0);
background-image:linear-gradient(null, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(27,71,121,1) 3.6363636363636362%, rgba(22,44,67,1) 9.696969696969697%, rgba(20,30,40,1) 12.727272727272727%, rgba(20,30,40,1) 18.181818181818183%, rgba(20,30,40,1) 21.21212121212121%, rgba(20,30,40,1) 23.03030303030303%, rgba(20,30,40,1) 25.454545454545453%, rgba(20,30,40,1) 28.484848484848484%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
background-image:-webkit-linear-gradient(null, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(27,71,121,1) 3.6363636363636362%, rgba(22,44,67,1) 9.696969696969697%, rgba(20,30,40,1) 12.727272727272727%, rgba(20,30,40,1) 18.181818181818183%, rgba(20,30,40,1) 21.21212121212121%, rgba(20,30,40,1) 23.03030303030303%, rgba(20,30,40,1) 25.454545454545453%, rgba(20,30,40,1) 28.484848484848484%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
 }
}

