<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <meta charset="UTF-8">
        <title>Blank App Designer Packaged Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>
    </head>

    <body>
        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
        <div class="upage" id="mainpage">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_1" data-uib="layout/header" data-ver="0">
                    <h2>LOCAL DATABASE</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_15_23">
                    <div class="widget uib_w_2 scale-image d-margins" data-uib="media/img" data-ver="0">
                        <figure class="figure-align">
                            <img src="db.jpg">
                            <figcaption data-position="bottom"></figcaption>
                        </figure>
                    </div>
                    <button class="btn widget uib_w_3 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1">LIST OF CUSTOMERS</button>
                    <button class="btn widget uib_w_8 d-margins btn-warning" data-uib="twitter%20bootstrap/button" data-ver="1">ADD CUSTOMER ALI</button>
                    <button class="btn widget uib_w_4 d-margins btn-info" data-uib="twitter%20bootstrap/button" data-ver="1">ADD NEW CUSTOMER</button>
                    <button class="btn widget uib_w_5 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1">UPDATE CUSTOMER ALI</button>
                    <button class="btn widget uib_w_6 d-margins btn-danger" data-uib="twitter%20bootstrap/button" data-ver="1">DELETE CUSTOMER ALI</button>
                    <button class="btn widget uib_w_7 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1">MANAGE CUSTOMER</button>
                    <button class="btn widget uib_w_25 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">SEARCH BY ID</button>
                    <button class="btn widget uib_w_48 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">SEARCH BY NAME</button>
                    <button class="btn widget uib_w_11 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1">REPORT</button>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="uib_page_request">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_9" data-uib="layout/header" data-ver="0">
                    <h2>LIST OF CUSTOMERS</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_32 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-home button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_61_28">
                    <div class="tarea widget uib_w_10 d-margins" data-uib="media/text" data-ver="0" name="uib_w_10" id="output4">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <p>list is here</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="uib_page_insert">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_12" data-uib="layout/header" data-ver="0">
                    <h2>INSERT NEW CUSTOMER</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_33 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-home button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_4_1">
                    <div class="table-thing widget uib_w_13 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline" for="id1">ID</label>
                        <input class="wide-control form-control default" type="number" name="id" id="id1" placeholder="Identification number">
                    </div>
                    <div class="table-thing widget uib_w_14 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline" for="ic1">IC</label>
                        <input class="wide-control form-control default" type="text" name="ic" id="ic1" placeholder="ic number">
                    </div>
                    <div class="table-thing widget uib_w_15 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline" for="name1">Name</label>
                        <input class="wide-control form-control default" type="text" placeholder="name" name="name" id="name1">
                    </div>
                    <div class="table-thing widget uib_w_18 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline" for="dob1">Date of Birth</label>
                        <input class="wide-control form-control default" type="date" placeholder="Placeholder" name="dob" id="dob1">
                    </div>
                    <div class="tarea widget uib_w_21 d-margins" data-uib="media/text" data-ver="0" name="uib_w_21">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <p>Gender:</p>
                        </div>
                    </div>
                    <fieldset class="widget uib_w_22 d-margins" data-uib="twitter%20bootstrap/radio_group" data-ver="1" data-child-name="gender" id="gender">
                        <label class="radio radio-padding-left widget uib_w_23" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                            <input class="gender" type="radio" name="gender" id="male" value="Male">Male</label>
                        <label class="radio radio-padding-left widget uib_w_24" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                            <input class="gender" type="radio" name="gender" id="female" value="Female">Female</label>
                    </fieldset>

                    <div class="table-thing widget uib_w_16 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline" for="address1">Address</label>
                        <input class="wide-control form-control default" type="text" placeholder="Placeholder" name="address" id="address1">
                    </div>
                    <button class="btn widget uib_w_17 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-th-list button-icon-left" data-position="left"></i>INSERT DATA</button>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="uib_page_search1">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_26" data-uib="layout/header" data-ver="0">
                    <h2>SEARCH RESULT</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_34 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-home button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_55_53">
                    <div class="table-thing widget uib_w_28 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline" for="search1">ID</label>
                        <input class="wide-control form-control default" type="text" name="search" id="search1">
                    </div>
                    <button class="btn widget uib_w_29 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Display</button>
                    <div class="tarea widget uib_w_27 d-margins" data-uib="media/text" data-ver="0" name="uib_w_27" id="output5">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <p>HAHAHA....</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="uib_page_manage">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_30" data-uib="layout/header" data-ver="0">
                    <h2>CUSTOMER DATA</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_35 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-home button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_19_22">
                    <div class="tarea widget uib_w_31 d-margins" data-uib="media/text" data-ver="0" name="uib_w_31" id="outmanage">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <p>outmanage</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="uib_page_update_customer">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_36" data-uib="layout/header" data-ver="0">
                    <h2>CUSTOMER DATA</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_47 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-home button-icon-left" data-position="left"></i> 
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_18_35">
                    <div class="table-thing widget uib_w_37 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline" for="updid">ID</label>
                        <input class="wide-control form-control default" type="number" name="id" id="updid" readonly="">
                    </div>
                    <div class="table-thing widget uib_w_38 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline" for="updic">IC</label>
                        <input class="wide-control form-control default" type="text" name="ic" id="updic">
                    </div>
                    <div class="table-thing widget uib_w_39 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline" for="updname">Name</label>
                        <input class="wide-control form-control default" type="text" name="name" id="updname">
                    </div>
                    <div class="tarea widget uib_w_40 d-margins" data-uib="media/text" data-ver="0" name="uib_w_40">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <p>Gender:</p>
                        </div>
                    </div>
                    <fieldset class="widget uib_w_41 d-margins" data-uib="twitter%20bootstrap/radio_group" data-ver="1" data-child-name="gender" id="gender">
                        <label class="radio radio-padding-left widget uib_w_42" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                            <input class="gender" type="radio" name="gender" id="male" value="Male">Male</label>
                        <label class="radio radio-padding-left widget uib_w_43" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                            <input class="gender" type="radio" name="gender" id="female" value="Female">Female</label>
                    </fieldset>
                    <div class="table-thing widget uib_w_44 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline" for="upddob">Date of Birth</label>
                        <input class="wide-control form-control default" type="date" name="dob" id="upddob">
                    </div>
                    <div class="table-thing widget uib_w_45 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline" for="updaddress">Address</label>
                        <input class="wide-control form-control default" type="text" name="address" id="updaddress">
                    </div>
                    <button class="btn widget uib_w_46 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1">UPDATE THE CUSTOMER</button>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="uib_page_search2">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_49" data-uib="layout/header" data-ver="0">
                    <h2>SEARCH BY NAME</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_54 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-home button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_53_40">
                    <div class="table-thing widget uib_w_50 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline" for="cusname">Name</label>
                        <input class="wide-control form-control default" type="text" name="name" id="cusname">
                    </div>
                    <button class="btn widget uib_w_51 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">SEARCH</button>
                    <div class="tarea widget uib_w_52 d-margins" data-uib="media/text" data-ver="0" name="uib_w_52" id="resultname">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <p>resultname</p>
                        </div>
                    </div>
                    <div class="tarea widget uib_w_53 d-margins" data-uib="media/text" data-ver="0" name="uib_w_53" id="infodetail">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <p>infodetail</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>