<!DOCTYPE html>
<html ng-app="ionicApp">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title>Ionic-AngularJS-Cordova</title>

    <!-- Ionic framework - replace the CDN links with local files and build -->
    <link href="lib/ionicframework/ionic.min.css" rel="stylesheet">
    <script src="lib/ionicframework/ionic.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script src="cordova.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <link href="css/anim.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.css">
    <script type="text/javascript" src="bower_components/moment/moment.js"></script>
    <script type="text/javascript" src="bower_components/fullcalendar/dist/fullcalendar.js"></script>
    <style type="text/css">
        .home {
            border: none;
            background-color: #556080;
            margin: 4px;
            margin: 8px;
        }
        
        .buttons:active,
        .home:active {
            background-color: #828ca8;
        }
    </style>

</head>

<body ng-controller="AppCtrl">
    <!-- Main content, usually <ion-nav-view> -->

    <ion-header-bar align-title="left" class="bar-positive" style="background-color: #556080;padding:0px">
        <div class="buttons">
            <button class="home" ng-click="toggleLeft()">
                <a href="home_lecture.html"><img class="imghover" width="28px" height="28px" src="img/back.png"></a>
            </button>
        </div>
        <h1 class="title">Calendar</h1>
    </ion-header-bar>

    <ion-content style="margin-top:20px">
        <ion-refresher on-refresh="doRefresh()"> </ion-refresher>
        <div id="calendar" style="height: 100vh;"></div>
        <div id="search_result">


        </div>
    </ion-content>


</body>

<script type="text/javascript">
    function detail(selected) {
        localStorage.setItem("selected", selected);
        window.location = "detail_appointment_lecture.html";
    }

    function strip(html) {
        var tmp = document.createElement("DIV");
        tmp.innerHTML = html;
        return tmp.textContent || tmp.innerText || "";
    }

    $.ajax({
        type: 'POST',
        url: 'http://localhost/sap/getCalendar.php',
        data: 'permission=lecture' + '&uname=' + localStorage.getItem("login"),
        success: function (content) {

            $("#search_result").html(content);
        }
    });
</script>
<script src="js/changebg.js"></script>

</html>