<!DOCTYPE html>
<html ng-app="ionicApp">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title>Ionic-AngularJS-Cordova</title>

    <!-- Ionic framework - replace the CDN links with local files and build -->
    <link href="lib/ionicframework/ionic.min.css" rel="stylesheet">
    <script src="lib/ionicframework/ionic.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/ckeditor.js"></script>
    <link href="css/anim.css" rel="stylesheet">

    <style type="text/css">
        .list input {
            margin: 10px !important;
        }
        
        .wrapper {
            width: 100%;
            padding: 30px;
        }
        
        .title {
            width: 80%;
            display: block;
            margin: auto;
        }
        
        .title h4 {
            text-decoration: underline;
            text-align: center;
            font-family: Arial;
            color: white;
            font-weight: bold;
        }
        
        .box {
            height: 300px;
            padding: 10px
        }
        
        #search_result table {
            width: 97%;
            margin-right: 10px;
            margin-left: 10px;
        }
        
        #search_result table tr {}
        
        #search_result table tr td {
            border-bottom: 1px solid silver;
            vertical-align: middle;
            padding: 4px;
        }
        
        #search_result table tr td button {
            width: 80px;
            height: 30px;
            font-family: Arial;
            font-weight: bold;
            border-radius: none !important;
            float: right;
            background-color: silver;
        }
        
        #search_result table tr td button:active {
            float: right;
            background-color: white;
            color: black;
            border: 1px solid silver;
        }
        
        .home {
            border: none;
            background-color: #556080;
            margin: 4px;
            margin: 8px;
        }
        
        .buttons:active,
        .home:active {
            background-color: #828ca8;
        }
        
        table {
            width: 100%;
        }
        
        td {
            padding: 10px;
        }
        
        td.left {
            width: 40%;
            border-right: 1px solid #dddddd;
            ;
        }
        
        .leftview {
            background-color: white;
            border: 1px solid #556080;
            margin: 4px;
        }
        
        .leftview:active {
            background-color: #556080;
            color: white;
        }
    </style>

</head>

<body id="contents" ng-controller="AppCtrl">
    <ion-side-menus>

        <ion-side-menu-content id="zoom" class="animated zoomIn" style="-webkit-animation-duration: 0.1s;">

            <!-- Main content, usually <ion-nav-view> -->

            <ion-header-bar align-title="left" class="bar-positive" style="background-color: #556080;padding: 0px">
                <div class="buttons">
                    <button class="home" ng-click="toggleLeft()">
                        <a href="home_lecture.html"><img class="imghover" width="28px" height="28px" src="img/back.png"></a>
                    </button>
                </div>
                <h1 class="title">Detail Appointment</h1>
            </ion-header-bar>

            <ion-content style="height:100vh">
                <ion-refresher on-refresh="doRefresh()"> </ion-refresher>

                <div id="check"></div>
                <br>
                <label class="item item-input">
                    <img src="img/writer.png">
                    <table>
                        <tr>
                            <td class="left">
                                <span>Sourcer Name</span>
                            </td>
                            <td>
                                <b><input style="width: 60%" id="name" disabled><button class="leftview" onclick="window.location='detail_student.html'">Details</button></b>
                            </td>
                        </tr>
                    </table>
                </label>

                <label class="item item-input">
                    <img src="img/chatting.png" style="width: 25px">
                    <span style="margin: 10px">Purpose</span>


                </label>
                <label>
                    <textarea style="display: block;width: 100%;padding: 10px " class="html" id="purpose">

                    </textarea>

                </label>

               

                <label class="item item-input">
                    <img src="img/location.png">
                    <table>
                        <tr>
                            <td class="left">
                                <span>Location</span>
                            </td>
                            <td>
                                <input type="text" id="location" placeholder="location">
                            </td>
                        </tr>
                    </table>
                </label>

                <label class="item item-input">
                    <img src="img/calendar.png">
                    <table>
                        <tr>
                            <td class="left">
                                <span>Date</span>
                            </td>
                            <td>
                                <input id="date" type="date">
                            </td>
                        </tr>
                    </table>
                </label>



                <label class="item item-input">
                    <img src="img/clock.png">
                    <table>
                        <tr>
                            <td class="left">
                                <span>Time</span>
                            </td>
                            <td>
                                <input type="number" id="hour" max="24" name="" placeholder="hh" style="display: initial;border: 1px solid #dddddd;width: 30%">:
                                <input type="number" max="60" name="" placeholder="mm" id="minutes" style="display: initial;display: initial;border: 1px solid #dddddd;width: 30%">

                            </td>
                        </tr>
                    </table>
                </label>

                <label class="item item-input">
                    <img src="img/checked.png">
                    <table>
                        <tr>
                            <td class="left">
                                <span>Status</span>
                            </td>
                            <td>
                                <span id="accepted"></span>

                            </td>
                        </tr>
                    </table>
                </label>

                <br>
                <br>
                <button id="approve" class="button button-balanced" style="width: 80%;margin: auto;display: block;border-radius: 0 !important;">APPROVE</button>
                <br>
                <button id="decline" class="button button-assertive" style="width: 80%;margin: auto;display: block;border-radius: 0 !important;">DECLINE</button>


                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                
            </ion-content>
        </ion-side-menu-content>

    </ion-side-menus>
    <div id="info" style="display: none"></div>



    <script type="text/javascript">
        CKEDITOR.replace('purpose');

        $.ajax({
            type: 'POST',
            url: 'http://localhost/sap/detail_appointment.php',
            data: 'id=' + localStorage.getItem('selected'),
            success: function (information) {

                $("#info").html(information);

                setInformation("#id", info.id);
                setInformation("#name", info.namestudent);
                setInformation("#id_student", info.id_student);
                setInformation("#id_lecture", info.id_lecture);
                CKEDITOR.instances.purpose.setData(info.purpose)
                setTimeout(CKEDITOR.instances.purpose.setData(info.purpose), 1000);
                setTimeout(CKEDITOR.instances.purpose.setData(info.purpose), 2000);
                setTimeout(CKEDITOR.instances.purpose.setData(info.purpose), 3000);
                setTimeout(CKEDITOR.instances.purpose.setData(info.purpose), 4000);
                setInformation("#location", info.location);
                setInformation("#date", info.date);
                setInformation("#hour", info.hour);
                setInformation("#minutes", info.minutes);
                localStorage.setItem('selectedStudent', info.ids_student);

                if (info.accepted == 0) {
                    $("#accepted").html("<span style='color:orange'>Pending</span>");
                } else if (info.accepted == 2) {
                    $("#accepted").html("<span style='color:red'>Declined</span>");
                } else if (info.accepted == 1) {
                    $("#accepted").html("<span style='color:green'>Approved</span>");
                }


            }
        });


        $('#approve').click(function () {

            var alertPopup = io.alert({
                title: "Are you sure want to approve this appointment?",
                buttons: [
                    {
                        text: 'Cancel',
                        onTap: function (e) {

                        }
                    },
                    {
                        text: 'OK',
                        onTap: function (e) {
                            window.location = "home_lecture.html";

                            $.ajax({
                                type: 'POST',
                                url: 'http://localhost/sap/approve_appointment.php',
                                data: 'id=' + localStorage.getItem('selected'),
                                success: function (information) {


                                    var title = info.namestudent;
                                    var message = strip(info.purpose);
                                    var schedule_time = new Date(info.date + " " + info.hour + ":" + info.minutes).getTime();
                                    schedule_time = new Date(schedule_time);

                                    var id = keren.data.length;

                                    cordova.plugins.notification.local.hasPermission(function (granted) {
                                        if (granted == true) {
                                            schedule(id, title, message, schedule_time);
                                        } else {
                                            cordova.plugins.notification.local.registerPermission(function (granted) {
                                                if (granted == true) {
                                                    schedule(id, title, message, schedule_time);
                                                } else {

                                                }
                                            });
                                        }
                                    });


                                    var alertPopup = io.alert({
                                        title: "Appointment Approved",
                                        buttons: [
                                            {
                                                text: 'OK',
                                                onTap: function (e) {
                                                    window.location = "detail_appointment_lecture.html";
                                                }
                    }

              ]
                                    });

                                }
                            });
                        }
                    }

              ]
            });

        });

        $('#decline').click(function () {
            var alertPopup = io.alert({
                title: "Are you sure want to declined this appointment?",
                buttons: [
                    {
                        text: 'Cancel',
                        onTap: function (e) {

                        }
                    },
                    {
                        text: 'OK',
                        onTap: function (e) {
                            window.location = "home_lecture.html";

                            $.ajax({
                                type: 'POST',
                                url: 'http://localhost/sap/decline_appointment.php',
                                data: 'id=' + localStorage.getItem('selected'),
                                success: function (information) {

                                    alert("Appointment Declined");
                                   // window.location = "detail_appointment_lecture.html";
                                }
                            });
                        }
                    }

              ]
            });
            

        });



        function setInformation(object, information) {

            $(object).val(information)
        }
    </script>
    <script src="js/changebg.js"></script>



</body>

</html>