<!DOCTYPE html>
<html ng-app="ionicApp">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title>Ionic-AngularJS-Cordova</title>

    <!-- Ionic framework - replace the CDN links with local files and build -->
    <link href="lib/ionicframework/ionic.min.css" rel="stylesheet">
    <script src="lib/ionicframework/ionic.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script src="cordova.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/ckeditor.js"></script>
    <link href="css/anim.css" rel="stylesheet">

    <style type="text/css">
        .list input {
            margin: 10px !important;
        }
        
        .wrapper {
            width: 100%;
            padding: 30px;
        }
        
        .title {
            width: 80%;
            display: block;
            margin: auto;
        }
        
        .title h4 {
            text-decoration: underline;
            text-align: center;
            font-family: Arial;
            color: white;
            font-weight: bold;
        }
        
        .box {
            height: 300px;
            padding: 10px
        }
        
        #search_result table {
            width: 97%;
            margin-right: 10px;
            margin-left: 10px;
        }
        
        #search_result table tr {}
        
        #search_result table tr td {
            border-bottom: 1px solid silver;
            vertical-align: middle;
            padding: 4px;
        }
        
        #search_result table tr td button {
            width: 80px;
            height: 30px;
            font-family: Arial;
            font-weight: bold;
            border-radius: none !important;
            float: right;
            background-color: silver;
        }
        
        #search_result table tr td button:active {
            float: right;
            background-color: white;
            color: black;
            border: 1px solid silver;
        }
        
        .home {
            border: none;
            background-color: #556080;
            margin: 4px;
            margin: 8px;
        }
        
        .buttons:active,
        .home:active {
            background-color: #828ca8;
        }
        
        table {
            width: 100%;
        }
        
        td {
            padding: 10px;
        }
        
        td.left {
            width: 40%;
            border-right: 1px solid #dddddd;
            ;
        }
    </style>

</head>

<body id="contents" ng-controller="AppCtrl">
    <ion-side-menus>

        <ion-side-menu-content id="zoom" class="animated zoomIn" style="-webkit-animation-duration: 0.1s;">
            <!-- Main content, usually <ion-nav-view> -->

            <ion-header-bar align-title="left" class="bar-positive" style="background-color: #556080;padding: 0px">
                <div class="buttons">
                    <button class="home" ng-click="toggleLeft()">
                        <a href="home_lecture.html"><img class="imghover" width="28px" height="28px" src="img/back.png"></a>
                    </button>
                </div>
                <h1 class="title">Help</h1>
            </ion-header-bar>

            <ion-content style="height:100vh">  <ion-refresher on-refresh="doRefresh()">  </ion-refresher>
               <div style="margin: 20px"><h3><strong>This application is to facilitate students and lecurer in organizing their meetings.</strong></h3>
                <p>How to use this app:</p>
                <p><strong>As a student:</strong></p>
                <p>- Students can make meetings with lecturers are active status<br />- Students can view the list of lecturers on the home menu<br />- Students can add meetings only if the student has completed their profile details<br />- To see a list of appointments, students can use the menu view appointments<br />- If students change the meeting schedule then they must wait for approval related lecturers again.</p>
                <p><strong>As a lecturer:</strong></p>
                <p>- By default after signing the lecturer will be the status inactive<br />- Lecturers can see a list of appointments on the home menu<br />- Lecturers can approve, and reject the appointment of students.<br />- Lecturers can also see their student profile</p>
                <p>With the calendar menu we can see the upcoming schedule more easily, feature sorting by appointment status could be used if the number of meetings held too much</p>                                     </div>

            </ion-content>
        </ion-side-menu-content>

    </ion-side-menus>

    <span id="info" style="display: none">

    </span>
    <script type="text/javascript">

     
    </script>
    <script src="js/changebg.js"></script>



</body>

</html>