<!DOCTYPE html>
<html ng-app="ionicApp">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title>Ionic-AngularJS-Cordova</title>
    <script type="text/javascript">
        if (localStorage.getItem("login") == null || localStorage.getItem("access") == null) // IF SOME OF ACCESS NOT FULLFIL
        {
            localStorage.setItem("login", "");
            localStorage.setItem("access", "");
        }

        if (localStorage.getItem("login") != "" && localStorage.getItem("access") != "") //IF HAVE ACCESS BEFORE
        {
            window.location = "home_" + localStorage.getItem("access") + ".html";

        }
    </script>

    <!-- Ionic framework - replace the CDN links with local files and build -->
    <link href="lib/ionicframework/ionic.min.css" rel="stylesheet">
    <script src="lib/ionicframework/ionic.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/changebg.js"></script>
    <script src="cordova.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>

    <link href="css/anim.css" rel="stylesheet">
    <style type="text/css">
        .list input {
            margin: 10px !important;
        }
        
        .wrapper {
            width: 100%;
            padding: 30px;
        }
        
        .title {
            width: 80%;
            display: block;
            margin: auto;
        }
        
        .title h4 {
            text-decoration: underline;
            text-align: center;
            font-family: Arial;
            color: white;
            font-weight: bold;
        }
        
        .box {
            height: 300px;
            padding: 10px
        }
    </style>
</head>

<body ng-controller="AppCtrl" style="background: #556080;">
    <ion-content style="height:100vh;-webkit-animation-duration: 0.1s" class="animated zoomIn">
        <div class="wrapper">
            <div class="title">
                <img src="img/logo_soc.png" style="width: 100%;margin: auto;display: block;">
                <h4>
					UUM Crowdsourcing
				</h4>
            </div>
        </div>

        <div class="list" style="width: 90%;margin: auto;display: block;border-radius: 100px">
            <label class="item item-input" style="1px solid #dddddd;">
                <img src="img/user.png">
                <input maxlength="50" id="username" name="username" type="text" placeholder="Username" autofocus>
            </label>
            <label class="item item-input" style="1px solid #dddddd;">
                <img src="img/door-key.png">
                <input maxlength="50" id="password" type="password" type="text" placeholder="Password">
            </label>
            <label class="item item-input" style="1px solid #dddddd;">
                <img src="img/apple-accessibility.png">
                <select id="status" style="width: 100%; border: none;height: 50px">
                    <option value="0">I'am a Sourcer</option>
                    <option value="1">I'am a Worker</option>
                </select>
            </label>
            <input type="checkbox" name="remember" id="remember"><span style="color: white">Remember me</span>
            <a href="signup.html" style="float: right;padding: 10px;color: white;text-decoration: none;">Don't have account ?</a>
            <br>
            <br>
            <br>
            <button id="login" class="button button-balanced" style="width: 80%;margin: auto;display: block;border-radius: 0 !important;background-color: #394449;">LOGIN</button>


        </div>
    </ion-content>

    <!-- SIGN IN -->
    <script type="text/javascript">
        if (localStorage.getItem("remember") != null) {
            $('#username').val(localStorage.getItem("remember"))

            $('#remember').click();
        }


        $('#login').click(function () {


            var message = "";
            if ($('#username').val() == "") {
                message = "username";
            } else if ($('#password').val() == "") {
                message = "password";
            }


            if (message == "") {

                $.ajax({
                    type: 'POST',
                    url: 'http://localhost/sap/login.php',
                    data: 'username=' + $('#username').val() + '&password=' + $('#password').val() + '&status=' + $('#status').val(),
                    beforeSend: function () {
                        il.show({
                            template: '<ion-spinner icon="lines"></ion-spinner><br>Please wait...',
                            duration: 5000
                        }).then(function () {

                        });
                    },
                    success: function (access) {
                        il.hide().then(function () {
                                if ($('#remember:checked').val() == "on") {
                                    localStorage.setItem("remember", $('#username').val());
                                }

                                if (access == 'student') {
                                    localStorage.setItem("login", $('#username').val());
                                    localStorage.setItem("access", access);
                                    window.location = "home_student.html";
                                } else if (access == 'lecture') {
                                    localStorage.setItem("login", $('#username').val());
                                    localStorage.setItem("access", access);
                                    window.location = "home_lecture.html";
                                } else {
                                    alert("Wrong username / password");
                                }
                          });
                            }
                      
                });


            } else {
                alert("Please input " + message);
            }

        });
    </script>


</body>

</html>