<!DOCTYPE html>
<html ng-app="ionicApp">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title>Ionic-AngularJS-Cordova</title>

    <!-- Ionic framework - replace the CDN links with local files and build -->
    <link href="lib/ionicframework/ionic.min.css" rel="stylesheet">
    <script src="lib/ionicframework/ionic.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/changebg.js"></script>
    <script src="cordova.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <link href="css/anim.css" rel="stylesheet">
    <style type="text/css">
        .list input {
            margin: 10px !important;
        }
        
        .wrapper {
            width: 100%;
            padding: 30px;
        }
        
        .title {
            width: 80%;
            display: block;
            margin: auto;
        }
        
        .title h4 {
            text-decoration: underline;
            text-align: center;
            font-family: Arial;
            color: white;
            font-weight: bold;
        }
        
        .box {
            height: 300px;
            padding: 10px
        }
    </style>
</head>

<body ng-controller="AppCtrl" style="background: #556080;">
    <ion-content style="height:100vh;-webkit-animation-duration: 0.1s" class="animated zoomIn">
        <div class="wrapper">
            <div class="title">
                <img src="img/logo_soc.png" style="width: 100%;margin: auto;display: block;">
                <h4>
				UUM Crowdsourcing
			</h4>
            </div>
        </div>

        <div class="list" style="width: 90%;margin: auto;display: block 	;border-radius: 100px">
            <label class="item item-input" style="1px solid #dddddd;">
                <img src="img/user.png">
                <input maxlength="50" ng-click="ifocus($event)" id="username" type="text" placeholder="Username" autofocus>
            </label>
       
            <label class="item item-input" style="1px solid #dddddd;">
                <img src="img/id-card.png">
                <input maxlength="50" id="matric" type="text" type="text" placeholder="Matric Number">
            </label>
            <label class="item item-input" style="1px solid #dddddd;">
                <img src="img/college-graduation.png">
                <input maxlength="50" id="school" type="text" type="text" placeholder="DPP or Hostel">
            </label>
            <label class="item item-input" style="1px solid #dddddd;">
                <img src="img/mail.png">
                <input maxlength="50" id="email" type="email" type="text" placeholder="Email">
            </label>
            <label class="item item-input" style="1px solid #dddddd;">
                <img src="img/apple-accessibility.png">
                <select id="status" style="width: 100%; border: none;height: 50px">
                    <option value="0">I'am a Sourcer</option>
                    <option value="1">I'am a Worker</option>
                </select>
            </label>
            <label class="item item-input" style="1px solid #dddddd;">
                <img src="img/door-key.png">
                <input maxlength="50" id="password" type="password" type="text" placeholder="Password" onkeyup="checkPassStrength(this.value)" onkeydown="checkPassStrength(this.value)">
                <div id="strength"></div>
            </label>
             <label class="item item-input" style="1px solid #dddddd;">
                <img id="pass" src="img/door-key.png" width="25" height="25">
                <input maxlength="50" id="password2" type="password" type="text" placeholder="Confirmation Password" onkeyup="checking(this)" onkeydown="checking(this)" >
            </label>
            			<a href="index.html" style="float: right;padding: 10px;color: white;text-decoration: none;">Sign In</a>
            <br>
            <br>
			
            <button id="register" class="button button-balanced" style="width: 80%;margin: auto;display: block;border-radius: 0 !important;background-color: #394449;">REGISTER</button>
            <br>
            <br>

        </div>
    </ion-content>

    <!-- SIGN UP -->
    <script type="text/javascript">
                // ONLOAD
        function checking(obj) {

            if ($(obj).val() != $('#password').val()) {
                $('#pass').attr("src", "img/declined.png");
            } else {
                $('#pass').attr("src", "img/approved.png");
            }
        }



                function validateEmail(email) {
            var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }

        function scorePassword(pass) {
            var score = 0;
            if (!pass)
                return score;

            // award every unique letter until 5 repetitions
            var letters = new Object();
            for (var i = 0; i < pass.length; i++) {
                letters[pass[i]] = (letters[pass[i]] || 0) + 1;
                score += 5.0 / letters[pass[i]];
            }

            // bonus points for mixing it up
            var variations = {
                digits: /\d/.test(pass),
                lower: /[a-z]/.test(pass),
                upper: /[A-Z]/.test(pass),
                nonWords: /\W/.test(pass),
            }

            variationCount = 0;
            for (var check in variations) {
                variationCount += (variations[check] == true) ? 1 : 0;
            }
            score += (variationCount - 1) * 10;

            return parseInt(score);
        }
              function checkPassStrength(pass) {
            var score = scorePassword(pass);
            if (score > 80) {
                $("#strength").html("<span style='color:black;background:#b3ff00;padding:10px;margin:2px;border-radius:50px'>perfect</span>");
            } else if (score > 60) {
                $("#strength").html("<span style='color:black;background:#abea16;padding:10px;margin:2px;border-radius:50px'>strong</span>");
            } else if (score >= 40) {
                $("#strength").html("<span style='color:white;background:#ea7a16;padding:10px;margin:2px;border-radius:50px'>good</span>");
            } else if (score >= 30) {
                $("#strength").html("<span style='color:white;background:rgb(208, 9, 63);padding:10px;margin:2px;border-radius:50px'>weak</span>");
            } else if ((score > 0)) {
                $("#strength").html("<span style='color:white;background:rgb(243, 10, 73);margin:2px;padding:10px;border-radius:50px'>poor</span>");
            } else {
                $("#strength").html("<span style='color:white;background:#f31d1d;padding:10px;margin:2px;border-radius:50px'>needed</span>");
            }



        }
            function registered(text) {
            var alertPopup = io.alert({
                title: text,
                buttons: [
                    {
                        text: 'OK',
                        onTap: function (e) {
                            window.location = "index.html";
                        }
                    }

              ]
            });
            }


        $('#register').click(function () {

            var message = "";
            if ($('#username').val() == "") {
                message = "username";
            } else if ($('#password').val() == "") {
                message = "password";
            } else if ($("#password2").val() != $('#password').val()) {
                message = " right confirm password";
            } else if ($('#matric').val() == "") {
                message = "address";
            } else if ($('#school').val() == "") {
                message = "school";
            } else if ($('#email').val() == "") {
                message = "email";
            } else if (!validateEmail($('#email').val())) {
                message = "valid email";
            } else if (scorePassword($('#password').val()) < 60) {
                message = "strong password";
            } else if ($('#status').val() == "") {
                message = "status";
            }

            if (message == "") {
                
              //  http://localhost/mobileapps/db_search1.php
                

                $.ajax({
                    type: 'POST',
                    url:'http://localhost/sap/register.php',
                    data: 'username=' + $('#username').val() + '&password=' + $('#password').val() + '&matric=' + $('#matric').val() + '&school=' + $('#school').val() + '&email=' + $('#email').val() + '&status=' + $('#status').val(),
                    beforeSend: function () {
                        il.show({
                            template: '<ion-spinner icon="lines"></ion-spinner><br>Registering...',
                            duration: 5000
                        }).then(function () {

                        });
                    },
                    success: function (msg) {
                       
                       
                           il.hide().then(function () {
                            if (msg != "Successfully registered") {
                                alert(msg);
                            } else {
                                registered(msg);
                            }


                        });

                        /*
                        if ($('#status').val() == 0) {
                            localStorage.setItem("login", $('#username').val());
                            localStorage.setItem("access", "student");
                            window.location = "home_student.html";
                        } else if ($('#status').val() == 1) {
                            localStorage.setItem("login", $('#username').val());
                            localStorage.setItem("access", "lecture");
                            window.location = "home_lecture.html";
                        }
                        */
                        /*
                        window.location="index.html";
                        */
                    }
                });

            } else {
                alert("Please input " + message);
            }

        });
    </script>


</body>

</html>