<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <meta charset="UTF-8">
        <title>Blank App Designer Cordova Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>
        <script type="application/javascript" src="xdk/appdesigner/js/rest-of-space.js"></script>
    </head>

    <body>
        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
        <div class="upage background_image" id="mainpage">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_1" data-uib="layout/header" data-ver="0">
                    <h2>StudyBuddy</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_83_63">
                    <div class="grid grid-pad urow uib_row_1 row-height-1" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_1 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">

                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>

                    <div class="grid grid-pad urow uib_row_2 row-height-2" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_2 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="table-thing widget uib_w_3 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control" for="username1"></label>
                                    <input class="wide-control form-control default" type="text" placeholder="Username" id="username1" name="username">
                                </div>
                                <div class="table-thing widget uib_w_4 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control" for="pass1"></label>
                                    <input class="wide-control form-control default" type="password" placeholder="Password" name="pass" id="pass1">
                                </div>
                                <div class="table-thing widget uib_w_43 d-margins" data-uib="twitter%20bootstrap/select" data-ver="1">
                                    <label class="narrow-control"></label>
                                    <select class="wide-control form-control default" name="statusl" id="status1l">
                                        <option value="lecturer">lecturer</option>
                                        <option value="student">student</option>
                                    </select>
                                </div>
                                <div class="card_grid widget uib_w_5 wrapping-col d-margins flex-basis-5" data-uib="layout/card_grid" data-ver="0">
                                    <div class="widget widget-container content-area vertical-col uib-card cpad-0 uib_w_6 section-dimension-6" data-uib="layout/card" data-ver="0">
                                        <button class="btn widget uib_w_10 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1" id="homepage_login">Login</button>
                                    </div>
                                    <div class="widget widget-container content-area vertical-col uib-card cpad-0 uib_w_7 section-dimension-7" data-uib="layout/card" data-ver="0">
                                        <button class="btn widget uib_w_11 d-margins btn-danger" data-uib="twitter%20bootstrap/button" data-ver="1" id="homepage_sign_up_button">Sign Up</button>
                                    </div>
                                </div>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>

                    <div class="grid grid-pad urow uib_row_3 row-height-3" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_3 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <button class="btn widget uib_w_12 d-margins btn-link" data-uib="twitter%20bootstrap/button" data-ver="1">Forgot Password</button>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_2" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
        <div class="upage hidden background_image" id="student_announcement">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_31" data-uib="layout/header" data-ver="0" id="student_announcement">
                    <h2>Announcement</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_33 d-margins btn-sm btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="back_button_announcement_student"><i class="glyphicon glyphicon-arrow-left button-icon-left" data-position="left"></i> 
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_37_0">
                    <div class="tarea widget uib_w_73 d-margins" data-uib="media/text" data-ver="0" name="uib_w_73" id="newsliststud">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <p>Announcement</p>
                        </div>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_32" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
        <div class="upage hidden background_image" id="student_00">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_24" data-uib="layout/header" data-ver="0">
                    <h2>StudyBuddy</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_30 d-margins btn-sm btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="student_back_button"><i class="glyphicon glyphicon-arrow-left button-icon-left" data-position="left"></i> 
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_38_34">
                    <div class="grid grid-pad urow uib_row_7 row-height-7" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_7 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>

                    <div class="grid grid-pad urow uib_row_8 row-height-8" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_8 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <button class="btn widget uib_w_26 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1" id="student_project_button">Projects</button>
                                <button class="btn widget uib_w_27 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1" id="student_message_button">Message</button>
                                <button class="btn widget uib_w_28 d-margins btn-warning" data-uib="twitter%20bootstrap/button" data-ver="1" id="student_announcement_button">Announcement</button>
                                <button class="btn widget uib_w_29 d-margins btn-danger" data-uib="twitter%20bootstrap/button" data-ver="1" id="student_button_help">Help</button>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_25" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
        <div class="upage hidden background_image" id="sign_up_01">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_13" data-uib="layout/header" data-ver="0">
                    <h2>Sign Up</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_15 d-margins btn-sm btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="back_from_sign_up"><i class="glyphicon glyphicon-arrow-left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_39_40">
                    <div class="grid grid-pad urow uib_row_4 row-height-4" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_4 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>

                    <div class="grid grid-pad urow uib_row_5 row-height-5" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_5 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="table-thing widget uib_w_16 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control" for="name1"></label>
                                    <input class="wide-control form-control default" type="text" placeholder="Name" id="name1" name="name">
                                </div>
                                <div class="table-thing widget uib_w_17 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control" for="email_01_1"></label>
                                    <input class="wide-control form-control default" type="text" placeholder="Email" id="email_01_1" name="email_01">
                                </div>

                                <div class="table-thing widget uib_w_19 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control" for="password_01_1"></label>
                                    <input class="wide-control form-control default" type="password" placeholder="password" id="password_01_1" name="password_01">
                                </div>
                                <div class="table-thing widget uib_w_20 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control" for="password_02_1"></label>
                                    <input class="wide-control form-control default" type="password" placeholder="Retype Password" id="password_02_1" name="password_02">
                                </div>
                                <div class="table-thing widget uib_w_21 d-margins" data-uib="twitter%20bootstrap/select" data-ver="1">
                                    <label class="narrow-control"></label>
                                    <select class="wide-control form-control default" name="status" id="status1">
                                        <option>lecturer</option>
                                        <option>student</option>
                                    </select>
                                </div>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>

                    <div class="grid grid-pad urow uib_row_6 row-height-6" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_6 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">

                                <button class="btn widget uib_w_23 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1" id="sign_up_button_02">Sign Up</button>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_14" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
        <div class="upage hidden background_image" id="student_project">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_40" data-uib="layout/header" data-ver="0" id="student_project">
                    <h2>Projects</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_42 d-margins btn-sm btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="back_button_student_project"><i class="glyphicon glyphicon-arrow-left button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_8_22">
                    <div class="tarea widget uib_w_72 d-margins" data-uib="media/text" data-ver="0" name="uib_w_72" id="projectliststud">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <p>projectliststud</p>
                        </div>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_41" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
        <div class="upage hidden background_image" id="student_help">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_37" data-uib="layout/header" data-ver="0" id="student_help">
                    <h2>help</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_39 d-margins btn-sm btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="back_button_student_help"><i class="glyphicon glyphicon-arrow-left button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_9_70"></div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_38" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
        <div class="upage hidden background_image" id="student_message">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_34" data-uib="layout/header" data-ver="0" id="student_message">
                    <h2>Message</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_36 d-margins btn-sm btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="back_button_student_message"><i class="glyphicon glyphicon-arrow-left button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_10_40">
                    <div class="table-thing widget uib_w_80 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline" for="mail"></label>
                        <input class="wide-control form-control default" type="text" placeholder="email..." name="mail" id="mail">
                    </div>
                    <button class="btn widget uib_w_81 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Retrieve Mails</button>
                    <div class="tarea widget uib_w_82 d-margins" data-uib="media/text" data-ver="0" name="uib_w_82" id="mymails">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <p>mymails</p>
                        </div>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_35" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
        <div class="upage hidden background_image" id="home_student">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_44" data-uib="layout/header" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_54_27"></div>
            </div>
        </div>
        <div class="upage hidden background_image" id="lecturer_project">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_49" data-uib="layout/header" data-ver="0">
                    <h2>Manage Project</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_56 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="back_button_lecturer_project"><i class="glyphicon glyphicon-arrow-left button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_50_30">
                    <div class="grid grid-pad urow uib_row_11 row-height-11" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_11 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="table-thing widget uib_w_51 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control" for="title"></label>
                                    <input class="wide-control form-control default" type="text" placeholder="Title" name="title" id="title">
                                </div>
                                <div class="table-thing widget uib_w_52 d-margins" data-uib="twitter%20bootstrap/text_area" data-ver="1">
                                    <label class="narrow-control"></label>
                                    <textarea rows="3" class="wide-control form-control" wrap="soft" placeholder="Project Description" name="description" id="description"></textarea>
                                </div>
                                <button class="btn widget uib_w_50 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1">Add Project</button>
                                <button class="btn widget uib_w_53 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1">Veiw Project</button><span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>

                </div>
            </div>
        </div>
        <div class="upage hidden background_image" id="lecturer_00">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_45" data-uib="layout/header" data-ver="0">
                    <h2>Study Buddy Lecturer Panel</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_58 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="lecturer_back_button"><i class="glyphicon glyphicon-arrow-left button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_51_81">
                    <div class="grid grid-pad urow uib_row_9 row-height-9" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_9 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>

                    <div class="grid grid-pad urow uib_row_10 row-height-10" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_10 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <button class="btn widget uib_w_46 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1">Manage Projects</button>
                                <button class="btn widget uib_w_47 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1">Send Message</button>
                                <button class="btn widget uib_w_48 d-margins btn-warning" data-uib="twitter%20bootstrap/button" data-ver="1">Manage Announcement</button>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden background_image" id="lecturer_projectlist">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_54" data-uib="layout/header" data-ver="0">
                    <h2>Manage Project</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_57 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="back_button_manage_project"><i class="glyphicon glyphicon-arrow-left button-icon-left" data-position="left"></i> 
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_81_62">

                    <div class="tarea widget uib_w_55 d-margins" data-uib="media/text" data-ver="0" name="uib_w_55" id="projectlist">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <p>projectlist</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden background_image" id="lecturer_newslist">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_63" data-uib="layout/header" data-ver="0">
                    <h2>Manage Announcement</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_65 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="back_button_manage_news"><i class="glyphicon glyphicon-arrow-left button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_93_10">
                    <div class="tarea widget uib_w_64 d-margins" data-uib="media/text" data-ver="0" name="uib_w_64" id="newslist">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <p>Announcement</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden background_image" id="lecturer_news">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_59" data-uib="layout/header" data-ver="0">
                    <h2>Manage Announcement</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_66 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="back_button_news_lecturer"><i class="glyphicon glyphicon-arrow-left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_94_99">
                    <div class="grid grid-pad urow uib_row_12 row-height-12" data-uib="layout/row" data-ver="0">

                        <span class="uib_shim"></span>
                        <div class="col uib_col_15 col-0_6-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <div class="col uib_col_17 col-0_6-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-pad urow uib_row_15 row-height-15" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_20 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="table-thing widget uib_w_60 d-margins" data-uib="twitter%20bootstrap/text_area" data-ver="1">
                                    <label class="narrow-control"></label>
                                    <textarea rows="3" class="wide-control form-control" wrap="soft" placeholder="Announcement" name="news" id="news1"></textarea>
                                </div>
                                <button class="btn widget uib_w_61 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1">Add Announcement</button>
                                <button class="btn widget uib_w_62 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1">Veiw Annoucement</button><span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>

                    <div class="grid grid-pad urow uib_row_14 row-height-14" data-uib="layout/row" data-ver="0">

                        <span class="uib_shim"></span>
                        <div class="col uib_col_18 col-0" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden background_image" id="update_project">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_67" data-uib="layout/header" data-ver="0">
                    <h2>Update Project</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_71 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="update_back_projectlist"><i class="glyphicon glyphicon-arrow-left button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_52_78">
                    <div class="grid grid-pad urow uib_row_16 row-height-16" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_21 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="table-thing widget uib_w_68 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control label-inline" for="updtitle">Title</label>
                                    <input class="wide-control form-control default" type="text" name="title" id="updtitle">
                                </div>
                                <div class="table-thing widget uib_w_69 d-margins" data-uib="twitter%20bootstrap/text_area" data-ver="1">
                                    <label class="narrow-control label-top-left">Project Description</label>
                                    <textarea rows="3" class="wide-control form-control" wrap="soft" placeholder="Placeholder" id="upddescrip" name="description"></textarea>
                                </div>
                                <button class="btn widget uib_w_70 d-margins btn-warning" data-uib="twitter%20bootstrap/button" data-ver="1">Update Project</button>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden background_image" id="lecturer_message">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_74" data-uib="layout/header" data-ver="0">
                    <h2>Message</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_79 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="back_button_msg"><i class="glyphicon glyphicon-arrow-left button-icon-left" data-position="left"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_55_61">
                    <div class="table-thing widget uib_w_75 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline" for="to">To</label>
                        <input class="wide-control form-control default" type="email" placeholder="Student Email" name="to" id="to">
                    </div>
                    <div class="table-thing widget uib_w_76 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline" for="from">From</label>
                        <input class="wide-control form-control default" type="email" placeholder="Lecturer Email" name="from" id="from">
                    </div>
                    <div class="table-thing widget uib_w_77 d-margins" data-uib="twitter%20bootstrap/text_area" data-ver="1">
                        <label class="narrow-control label-top-left">Message</label>
                        <textarea rows="5" class="wide-control form-control" wrap="soft" placeholder="Messaging...." name="msg" id="msg"></textarea>
                    </div>
                    <button class="btn widget uib_w_78 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1">Send</button>
                </div>
            </div>
        </div>
    </body>

</html>